MSSQL_DB=l_s_m_s
MSSQL_USER=sa
MSSQL_PASSWORD=Nha@123
MSSQL_PORT=1433

# JWT secret (must be at least 64 bytes for HS512)
jwt.secret=d8a7b577b13701621ef638673f4e608cca3f175012734279f5c9be6d6d7bbdefdc9fbd2eff7fc490123456789abcdef

# JWT expiration in milliseconds
jwt.accessExpirationMs=900000   # 15 minutes
jwt.refreshExpirationMs=604800000  # 7 days

