# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/l_s_m_s
SPRING_DATASOURCE_USERNAME=panha
SPRING_DATASOURCE_PASSWORD=Nha123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# JWT
JWT_SECRET=d8a7b577b13701621ef638673f4e608cca3f175012734279f5c9be6d6d7bbdefdc9fbd2eff7fc490123456789abcdef
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000

# Server
SERVER_PORT=8080
