version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: l_s_m_s_app
    ports:
      - "8181:8080"
    depends_on:
      - sqlserver
    environment:
      SPRING_DATASOURCE_URL: jdbc:sqlserver://sqlserver:${MSSQL_PORT};databaseName=${MSSQL_DB}
      SPRING_DATASOURCE_USERNAME: ${MSSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MSSQL_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.SQLServerDialect
    networks:
      - l_s_m_s
    volumes:
      - ./src:/app/src
      - ./pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: l_s_m_s_db
    environment:
      SA_PASSWORD: ${MSSQL_PASSWORD}
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
    ports:
      - "${MSSQL_PORT}:1433"
    networks:
      - l_s_m_s
    volumes:
      - sqlserver_data:/var/opt/mssql

volumes:
  sqlserver_data:

networks:
  l_s_m_s:
