version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: l_s_m_s_db
    environment:
      POSTGRES_USER: panha
      POSTGRES_PASSWORD: Nha123
      POSTGRES_DB: l_s_m_s
    ports:
      - "5432:5432"
    networks:
      - l_s_m_s
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U panha -d l_s_m_s"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s

  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: l_s_m_s_app
    ports:
      - "8181:8080"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/l_s_m_s
      SPRING_DATASOURCE_USERNAME: panha
      SPRING_DATASOURCE_PASSWORD: Nha123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
      JWT_SECRET: d8a7b577b13701621ef638673f4e608cca3f175012734279f5c9be6d6d7bbdefdc9fbd2eff7fc490123456789abcdef
      JWT_ACCESS_EXPIRATION_MS: 900000
    networks:
      - l_s_m_s
    volumes:
      - ./src:/app/src
      - ./pom.xml:/app/pom.xml
      - ~/.m2:/root/.m2

volumes:
  postgres_data:

networks:
  l_s_m_s:
